<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

    <TextView
            android:id="@+id/tvTitulo"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Times" />

    <TextView
            android:id="@+id/tvDesenvolvido"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_desenvolvido_por"/>

    <LinearLayout
            android:layout_below="@+id/tvTitulo"
            android:layout_above="@+id/tvDesenvolvido"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time da Casa"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etTimeCasa"
                android:hint="Digite o nome do time da casa"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time Visitante"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etTimeVisitante"
                android:hint="Digite o nome do time visitante"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Começar Jogo"
                android:onClick="comecarJogo"/>

    </LinearLayout>
</RelativeLayout>
